# info-MvnSpringBlog

./: README.md  pom.xml  pomg.xml
src/main/java/com/infosys/springblog/: SpringBlogApp.java
src/main/java/com/infosys/springblog/config/: ApplicationProperties.java  DefaultProfileUtil.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/infosys/springblog/domain/: DomainInterface.java  Post.java  User.java
src/main/java/com/infosys/springblog/repository/: PostRepository.java  TempRepoSingleton.java  UserRepository.java
src/main/java/com/infosys/springblog/security/: API.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityProblemSupport.java  SecurityUtils.java
src/main/java/com/infosys/springblog/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/infosys/springblog/service/: PostService.java  UserDTO.java  UserService.java
src/main/java/com/infosys/springblog/service/DTO/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/infosys/springblog/web/rest/: PostResource.java  UserJWTController.java  UserResource.java
src/main/java/com/infosys/springblog/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/infosys/springblog/web/rest/util/: HeaderUtil.java
src/main/java/com/infosys/springblog/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/infosys/springblog/util/: TestUtil.java
src/test/java/com/infosys/springblog/web/rest/: PostResourceTest.java  UserJWTControllerIntTest.java  UserResourceTest.java
